DEBUG_MODE = False
PORT = 3000
HOST = 0.0.0.0

DATABASE_TYPE = postgresql
DATABASE_USER = root
DATABASE_PASS = root
DATABASE_HOST = postgres
DATABASE_PORT = 5432
DATABASE_NAME = flask
DATABASE_NAME_TEST = flask-test



